{
    "manifest_version": 3,
    "name": "TMoney Extensions",
    "version": "0.1",
    "description": "Extension for SEO needs of TDog and her Team.",
    "author": "Casey",
    "homepage_url": "https://caseyhsu.me/",
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": ["*://*.google.com/*"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Click to open the menu",
        "default_icon": "tmoney.png"
    },
    "content_scripts": [
        {
            "matches": ["*://*.google.com/search*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "128": "tmoney.png"
    }
}