{
    "manifest_version": 3,
    "name": "TMoney Extensions",
    "version": "0.5",
    "description": "An SEO Extension for the needs of the BMO Team.",
    "author": "Casey Hsu",
    "homepage_url": "https://caseyhsu.me/",
    "permissions": ["activeTab", "scripting", "storage", "clipboardWrite"],
    "host_permissions": ["*://*.google.com/*"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Click to open the menu",
        "default_icon": "tmoney.png"
    },
    "content_scripts": [
        {
            "matches": ["*://*.google.com/search*"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "128": "tmoney.png"
    }
}